   vector<vector<int>> insert(vector<vector<int>>& interval, vector<int>& newInterval) {
        
        
        vector<vector<int>> result;
        int n=interval.size();
        int i=0;
        
        while(i<n && interval[i][1]<newInterval[0]){
            result.push_back(interval[i++]);
        }
        
        vector<int> mi=newInterval;
        while(i<n && interval[i][0]<=newInterval[1]){
            
            mi[0]=min(mi[0] , interval[i][0]);
            mi[1]=max(mi[1] , interval[i++][1]);
            
            
        }
        
        
        result.push_back(mi);
        while(i<n) result.push_back(interval[i++]);
        
        return result;
        
        
        
        
        
        
        
    }