class MyStack {
public:
    
    queue<int> q1;
    
    
    MyStack() {
        
    }
    
    void push(int x) {
        
        int n=q1.size();
        q1.push(x);
        
        for(int i=0;i<n;i++){      
            q1.push(q1.front());
            q1.pop();
        }
        
                   
        
        
        
        
        
        
        
    }
    
    int pop() {
    
        int x=q1.front();
        q1.pop();
        return x;
        
    }
    
    int top() {
        
     int x=q1.front();
       
        return x;
        
        
    }
    
    bool empty() {
        return (q1.size()==0);
    }
};
