class Solution {
public:
    bool backspaceCompare(string s, string t) {
        
        
        
        int n1=s.length();
        
        int n2=t.length();
        
        
       
        
        if(n1==0 && n2==0)  return true;
        
        stack<char> s1,s2;
        
        for(int i=0;i<n1;i++){
            
            if(s[i]=='#' ){
             
               
            if(!s1.empty() ) s1.pop();
            
            }
            else{
                
                s1.push(s[i]);
            
                }
            
            
            
        }
        
        for(int i=0;i<n2;i++){
            
            if(t[i]=='#'  ){
                
                 
                if(!s2.empty()) s2.pop();
              
               }
            else{
                
                s2.push(t[i]);
            
                }
            
            
            
        }
        //cout<<s1.size() <<s2.size();
        
        
        if(s1.size()==s2.size()){
            
            int n=s1.size();
            for(int i=0;i<n;i++){
                
                //cout<<s1.top()<<s2.top()<<endl;
                
                if(s1.top()!=s2.top())return false;
                
                s1.pop();
                s2.pop();
                
            }
            
            return true;
            
        }
        
        
        
        return false;
        
    }
};