class Solution {
public:
    int minInsertions(string s) {
        
        string s2;
        
        s2=s;
        
        reverse(s2.begin(),s2.end());
        
        int n=s.size();
        
        vector<vector<int>> dp(n+1,vector<int>(n+1));
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                
                //for i j in dp is i-1 or j-1 in s for current elements in both;
                
                if(s[i-1]==s2[j-1]){
                    dp[i][j] = 1+dp[i-1][j-1];
                }
                else {
                    dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
                }
                
            }
        }
        
        return n-dp[n][n];
        
        
    }
};