class Solution {
public:
    int maximalSquare(vector<vector<char>>& dp1) {
        
        
        int n=dp1.size();
        int m=dp1[0].size();
        int ans=0;
        
        vector<vector<int>>dp(n+1,vector<int>(m+1,0) );
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(dp1[i-1][j-1]=='1'){
                    dp[i][j]=1;
                }
            }
        }
        
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(dp[i][j]==1){
         dp[i][j]=dp[i][j]+min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1]) );
                }
                 ans=max(dp[i][j],ans);
            }
           
        }
        return ans*ans;
        
    }
};