class NumMatrix {
public:
    
    vector<vector<int>>mat1;
    int n,m;
    
    NumMatrix(vector<vector<int>>& matrix) {
        
        
        n=matrix.size();
        
        m=matrix[0].size();
        
        mat1.resize( n+1, vector<int>( m+1 , 0 ) );
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                
                mat1[i][j]+=matrix[i-1][j-1]+mat1[i-1][j]+mat1[i][j-1]-mat1[i-1][j-1];
                
            }
        }
        
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        
        int sum=0;
        
        sum=mat1[row2+1][col2+1]-mat1[row2+1][col1]-mat1[row1][col2+1]+mat1[row1][col1];
        
        return sum;
        
    }
};
