class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    
    static bool cmp(Job a,Job b){
        return a.profit>b.profit;
    }
    
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,cmp);
        
        
        int count=0;
        int profit=0;
        
        vector<int> v(101,-1);
        
        for(int i=0;i<n;i++){
            
            int deadline=arr[i].dead;
            
            for(int j=deadline;j>0;j--){
                
                if(v[j]==-1){
                    count++;
                    profit+=arr[i].profit;
                    
                    v[j]=deadline;
                    break;
                }
                
                
            }
            
            
        }
        
        
        return {count,profit};
        
    } 
};