class Solution
{
    public:
    //Function to find the maximum number of cuts.
    
    
    int solve(int n ,int x , int y, int z,vector<int>&dp){
        
        if(n<0) return INT_MIN;
        if(n==0) return 0;
        if(dp[n]!=-1) return dp[n];
        
        int xx= solve(n-y,x,y,z,dp)+1 ;
        int yy= solve(n-z,x,y,z,dp)+1 ;
        int zz= solve(n-x,x,y,z,dp)+1;
        return dp[n]=max(max(xx,yy),zz );
        
        
        
        
    }
    
    
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
       vector<int> dp(n+1,-1);
       int ans=solve(n,x,y,z,dp);
        if(ans<0) return 0;
        return ans;
       
        
        
        
    }
};