void nextPermutation(vector<int>& nums) {
        if(nums.size()==1 || nums.size()==0) return;
        
        int i=nums.size()-2;
        while(i>=0 && nums[i]>=nums[i+1]) i--;
        
          int  j=nums.size()-1;
            if(i>=0){
            while(nums[i]>=nums[j])j--;
            swap(nums,i,j);
                
            }
        
     reverse(nums,i+1,nums.size()-1);
        
        
        
        

        }
    void reverse(vector<int> &nums , int i,int j){
    while(i<j){
        swap(nums,i,j);
        i++;
        j--;
    }
       
}
    void swap(int vector<int>&nums,int i,int j){
  int  temp=nums[i];
     nums[i]=nums[j];
     nums[j]=temp;
 }
        