 int missingNumber(vector<int>& nums) {
        
        
//         unordered_set<int> s;
        
//         for(int i=0;i<nums.size();i++){
//             s.insert(nums[i]);
//         }
        
//         // set<int> iterator:: itr=s.begin();
//         int x=0;
        
//         while(true){
            
//             if(s.find(x)==s.end()) return x ;
//                 else x++;
            
//         }
        
//         return 0;
        
        int n=nums.size();
        
        int sum=n*(n+1)/2;
        
        for(auto val:nums){
            sum-=val;
        }
        
        return sum;
        
        
        
    }