ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        
        
        
        
        stack<int> s1,s2;
        
        
        ListNode *head=NULL;
        
        while( l1 ){
            s1.push(l1->val);
            l1=l1->next;
        }
        
        
        
        while( l2 ){
            s2.push(l2->val);
            l2=l2->next;
        }
        
        
        
        int carry=0;
        
        
        while(!s1.empty() || !s2.empty()){
        
            
            int val= (s1.empty()?0:s1.top())+carry+( s2.empty()?0:s2.top()   ) ;
            
            carry=val>9?1:0;
            
            
            ListNode *newnode=new ListNode(val%10);
            
            if(head==NULL){
                
                head=newnode;
                
            }else{
                
                newnode->next=head;
                head=newnode;
                
                
            }
            
            if(!s1.empty())s1.pop();
            if(!s2.empty())s2.pop();
            
            
            
            
            
        }
        
        
        if(carry==1){
            
            ListNode* newnode=new ListNode(carry);
            newnode->next=head;
            head=newnode;
            
            
        }
        
        return head;
        
        
        
        
    }
};