class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        
        
        
        
        vector<vector<int>> graph(n);
        
        for(int i=0;i<n;i++){
            if(i!=headID){
                graph[manager[i]].push_back(i);
            }
        }
        
        int output=0;
        queue<pair<int,int>> q;
        q.push({headID, 0});
            while(!q.empty()){
                
                auto [ u , timestamp]=q.front() ; q.pop();
                output=max(output , timestamp);
                for(int x : graph[u]){
                    q.push({x , timestamp+informTime[u]});
                }
                
                
            }
        
        return output;
        
        
        
        
    }
};