class Solution {
public:
    int islands=0;
    unordered_map<int,int> f;
    
    int find(int i){
        
        if(!f.count(i)) {
            f[i]=i;
            islands++;
        }
        
        if(f[i]==i){
            
            return f[i];
            
        }
        
        return f[i]=find(f[i]);
        
        
    }
    
    void uni(int x , int y){
        x=find(x);
        y=find(y);
        
        if(x!=y){
            islands--;
            f[x]=y;
        }
        
    }
    
    int removeStones(vector<vector<int>>& stones) {
        
        for(int i=0;i<stones.size() ; i++){
            uni(stones[i][0] , ~stones[i][1]);
        }
        return stones.size()-islands;
    }
};