class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        
        
        priority_queue<pair<int,int> , vector<pair<int,int>> , greater<pair<int,int>>> pq;
        
        pq.push({0,0});
        
        vector<int> parent(V,-1),key(V,INT_MAX),mstset(V,0);
        
        key[0]=0;
        
        while(!pq.empty()) {
            
            int u=pq.top().second;
            pq.pop();
            
            mstset[u]=1;
            
            for(auto it : adj[u]){
                
                int v=it[0];
                int weight=it[1];
                if(mstset[v]==0 && weight<key[v] ){
                    parent[v]=u;
                    key[v]=weight;  
                    pq.push({weight,v});
                    
                }
                
                
                
                
            }
            
            
        }
                    return accumulate(key.begin() , key.end(),0);

        
        
    }
};