class Solution {
public:
	int isNegativeWeightCycle(int n, vector<vector<int>>edges){
	    // Code here
	    
	    vector<int> dist(n , INT_MAX);
	    dist[0]=0;
	  
	  for(int i=0;i<n;i++){  
	    for(auto z : edges){
	     if(dist[z[0]]!=INT_MAX and dist[z[1]]>dist[z[0]]+z[2]   ){
	         dist[z[1]]=dist[z[0]]+z[2];
	     }
	     
	    }
	  }
	    
	    for(auto z : edges ){
	        
	        if(dist[z[0]]!=INT_MAX and dist[z[1]]>dist[z[0]]+z[2] ) return 1;
	    }
	    
	    return 0;
	    
	}
};