class Solution {
public:
    int search(vector<int>& arr, int target) {
          
        int low=0;
        int high=arr.size()-1;
        int mid;
        while(low<=high){
            mid=(low+high)>>1;
            
            if(arr[mid]==target)return mid;
            
            //if left side is sorted 
            
            if( arr[low]<=arr[mid] ){
                
                
                if( target>=arr[low] && target<=arr[mid]  ) high=mid-1;
                
                else low=mid+1;
    
                
            }
             else {
                
                
                if( target>=arr[mid] && target<=arr[high]  ) low=mid+1;
                
                else high=mid-1;
    
                
            }
            
            
            
            
            
            
            
        }
        
        return -1;
        
        
    }
};