class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
        
        
        
        
        long long int prod=1;
        int zero=0;
        
        for(int i=0;i<n;i++){
            
            if(nums[i]!=0)prod*=nums[i];
            else zero++;
            
            
        }
        vector<long long int> ans;
        
        if(zero>1) {
            
          vector<long long int> v(n,0);
          
          return v;
            
        }
        else if(zero==1){
              vector<long long int> v(n,0);
            for(int i=0;i<n;i++){
                
                if(nums[i]==0) v[i]=prod;
                
            }
            return v;
            
        }
        
        
        
        
        
        
        else{
        for(int i=0;i<n;i++){
            
            
            
            ans.push_back(prod/nums[i]);
            
        }
        }
        
        return ans;
        
       
        //code here        
    }
};