https://practice.geeksforgeeks.org/problems/maximum-sum-rectangle2948/1#  




int maximumSumRectangle(int R, int C, vector<vector<int>> M) {
        // code here
        
        
        int n=R;
        int m=C;
        
        // n is rows ;
        // m is columns;
        
      int maxsum=INT_MIN;
      
      
        int temp[R];
        for(int i=0;i<C;i++){
            
            memset(temp,0,sizeof(temp) );
            
            for(int j=i;j<C;j++){
                
                  int currsum=0;
                
                for(int k=0;k<R;k++){
                    
                    temp[k]+=M[k][j];
                    
                    currsum=max( currsum+temp[k],temp[k] );
                    
                    // if(currsum<0){
                    //     currsum=0;
                    // }
                    
                    maxsum=max(maxsum , currsum );
                    
                    
                }
                
                
            }
            
        }
        
        return maxsum;
        
        
        
    }