class Solution {
public:
    
    
    vector<int> rightSideView(TreeNode* root) {
        
         vector<int> v;    
        
        if(!root) return v;
        
        rightbfs(root,v);
        
        return v;
        
        
    }
    
    
    void rightbfs(TreeNode *root , vector<int> &v){
        
      
        queue<TreeNode*> q;
        
        
        
        q.push(root);
        
        int count=0;
        
        while(!q.empty()){
            
            
            int n=q.size();
            
            while(n--){
                
                
                TreeNode *temp=q.front();
                q.pop();
                
                if(count==0){
                    v.push_back(temp->val);
                    count++;
                }
                
                
                if(temp->right)q.push(temp->right);
                if(temp->left)q.push(temp->left);
                
            }
            
            count=0;
            
            
            
            
            
        }
        
        
        
    }
    
    
    
    
};