class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        
        int res=0;
        
        dfs(root,res);
        
        return res;
        
        
    }
    
    
    
   void dfs(TreeNode *root , int &res){
        
        if(!root)return;
        
        if(root->left!=NULL && root->left->left ==NULL && root->left->right==NULL){
            res+=root->left->val;
        }
        
        
        dfs(root->left ,res);
        dfs(root->right , res);
        
        
        
        
        
    }
    
    
    
    
};