
int pre , curr;

 int count(struct Node *root){
     
     if(root==0) return 0;
     
     return 1+count(root->left)+count(root->right);
     
 }
 
 
 void inorder(Node* root , int &k){
     
     if(root==0) return ;
     
     inorder(root->left , k);
     k--;
     if(k==1){
         pre=root->data;
     }
     if(k==0){
         curr=root->data;
     }
     
     inorder(root->right , k);
     
 }
 

float findMedian(struct Node *root)
{
      
  int n=count(root);      
      
      if(n==1) return root->data;
      
    pre = -1 , curr=-1;
    
    int k=n/2+1;
    
    inorder(root , k);
    
    if(n%2==0) return (pre+curr)/2.0;
      
      return curr;
      
}
