void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
{

    if(!root ) return ;
    
    
    if(root->key == key ){

     Node *temp;
        if(root->left){
        temp=root->left;
        
        while(temp->right)temp=temp->right;

        pre=temp;
        }
        
        if(root->right){
            temp=root->right;
            
            while(temp->left)temp=temp->left;
            
            suc=temp;
        }
        
        
        
        
    }
    
    
    
    if(root->key>key){
        
        suc=root;
        
       findPreSuc(root->left , pre,suc,key);
        
        
    }
    
    
    if(root->key<key){
        pre=root;
        
        findPreSuc(root->right,pre,suc,key);
        
    }
    






// Your code goes here

}