 int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        
        
        
         sort(intervals.begin() , intervals.end());
        
        
        vector<int> temp=intervals[0];
        int count=0;
       
        
        for(int i=1;i<intervals.size();i++){
            
            if(intervals[i][0]<temp[1]){
                count++;
                temp[1]=min(intervals[i][1],temp[1]);
            }
            else{
               
                 temp=intervals[i];
            }
            
            
            
        }
        
        return count;
        
        
        
        
        
    }