class Solution {
public:
    int kthFactor(int n, int k) {
        
        
        vector<int> v;
        
        for(int i=1 ; i<=sqrt(n) ; i++ ){
            
            if(n%i==0){
            
                if(n/i==i){
                    v.emplace_back(i);
                }
                
                else {
                    
                    v.emplace_back(i)   ; 
                    v.emplace_back(n/i) ;
                    
                }
                
                
                
            }
            
            
            
            
        }
        
        sort(begin(v),end(v));
        
        if( v.size()<k ){
            
            return -1 ;
            
        }
        
        return v[k-1];
        
        
        
        
        
        
    }
};