class Solution {
public
    bool isHappy(int n) {
        
        
        
      
        
        while(true){
            
             int sum=0;
            
            while(n!=0){
            int lastdigit = n%10;
            
            sum+=lastdigitlastdigit ;
            
            n=10;
                
            }
            
            if(1=sum && sum =9){
                
                
                
                if(sum==1  sum==7){
                    return true;
                }
                
                return false;     
            }
            else{
    
            n=sum;        
            }        
            
        }
        
        return true;
        
        
        
        
        
    }
};