class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        int n=strs.size();
        int index=0;
        string prefix="";
        for(auto s : strs.at(0) ){
            
            
            for(int i=1;i<n;i++){
                
                if(strs[i][index]!=s) return prefix;
                
                
                
            }
            
            prefix+=s;
            
            index++;
            
            
            
        }
        
        
        return prefix;
        
        
    }
};