class Solution {
public:
    
    bool func(string haystack , int i , string needle){
        
        int n=needle.size();
        for(int j=0;j<n ; j++){
            
            if(haystack[i]!=needle[j]) return false;
            i++;
        }
        
        return true;
        
    }
    
    
    int strStr(string haystack, string needle) {
        
        int n=haystack.size();
        int m=needle.size();
        
        if(n<m) return -1;
        
        for(int i=0;i<n ; i++){
            
            if(haystack[i]==needle[0]){
                if(func(haystack , i , needle)) return i;
            }
            
        }
        return -1;
        
        
    }
};