  int change(int amount, vector<int>& coins) {
        
        int n=coins.size();
        int amt=amount;
        
        int dp[n+1][amt+1];
        
        for(int j=0;j<=amt;j++){
            dp[0][j]=0;
        }
        for(int i=1;i<=n;i++){
            dp[i][0]=1;
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=amt;j++){
                dp[i][j]=dp[i-1][j];
                if(coins[i-1]<=j){
                    dp[i][j]+=dp[i][j-coins[i-1]];
                }
            }
        }
        
        return dp[n][amt];
        
    }