 int coinChange(vector<int>& coin, int amt) {
        
        int n=coin.size();
       // int amt=amount;
        int dp[n+1][amt+1];
        
        for(int j=0;j<=amt;j++){
            dp[0][j] = INT_MAX-1;
            
        }
        
        for(int i=1;i<=n;i++){
            dp[i][0]=0;
            
            
        }
        
        
        for(int j=1;j<=amt;j++){
            
            if(j%coin[0]==0){
                dp[1][j]=j/coin[0];
            }
            else{
                dp[1][j]=INT_MAX-1;
            }
            
        }
        
        
        
        
        for(int i=2;i<=n;i++){
            for(int j=1;j<=amt;j++){
                
                if(coin[i-1]<=j){
                    dp[i][j]=min(dp[i-1][j],1+dp[i][j-coin[i-1]]);
                }
                else{
                    
                    dp[i][j]=dp[i-1][j];
                    
                }
                
            }
        }
        if(dp[n][amt]==INT_MAX-1){
            
            
            return -1;
                
            
        }
        
        return dp[n][amt];
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }